{
  "name": "leaflet-atproto-blog",
  "version": "1.0.0",
  "description": "A minimalist blogging platform built on ATProto using the Leaflet lexicon",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:reset": "tsx src/database/setup.ts",
    "db:reset:all": "tsx src/database/setup.ts --all",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:coverage": "c8 ava",
    "test:unit": "ava src/database/index.test.ts src/services/renderer.test.ts",
    "test:integration": "ava src/integration.test.ts src/routes/routes.test.ts"
  },
  "keywords": [
    "atproto",
    "bluesky",
    "leaflet",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.14.1",
    "@atproto/oauth-client-node": "^0.3.15",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "ava": "^6.1.1",
    "c8": "^9.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
